{
  "name": "@bettergi/monorepo",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "lefthook install",
    "dev": "pnpm run -C playground dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=20.19.0 || >=22.13.0 || >=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9"
}
